<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Quick transform stuff
    1. Rotate
    2. Scale 
    3. Skew
    4. Translate 
    
    3D stuff with transforms 

    1. Perspective can be used to achieve a 3D effect when using rotate, scale, and translate 
    -->

    <div id="wrapper">
        <div id="earth"></div>
        <div id="moon"></div>
    </div>
    
    <script></script>
    <style>

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        #wrapper {
            position: relative;
        } 

        #earth {
            height: 300px;
            width: 300px;
            background-color: blue;
            border-radius: 50%;
        }

        #moon {
            height: 50px;
            width: 50px;
            background-color: lightgrey;
            border-radius: 50%; 
            position: absolute;
            top: calc(50% - 25px) ; 
            left: calc(50% - 25px) ;
            animation: orbit 6000ms infinite linear;
        }

        @keyframes orbit {
            from {
                transform: rotate(0deg) translateX(200px);
            } to {
                transform: rotate(360deg) translateX(200px);
            }
        }

    </style>
</body>
</html>