<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button id="friendly-button">An friendly button</button>


    <script>
        const button = document.getElementById("friendly-button")
        
        button.addEventListener('click', () => {
            window.open('https://github.com/DONTSTOPLOVINGMEBABY', '_blank')
        })

    </script>
    <style>

        #friendly-button {
            height: 80px;
            width: 180px;
            color: black;
            background-color: white;
            border-radius: 5px;
            font-size: larger;
            cursor: pointer;
            transition-property: background-color color;
            transition-duration: .5s;
            transition-timing-function: ease-in-out;
        }

        #friendly-button:hover {
            background-color: black;
            color: white;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
    </style>
</body>
</html>